# RecommendationApplication

./: .gitignore  README.md  pom.xml
src/main/java/org/skypro/RecommendationApplication/: RecommendationApplication.java
src/main/java/org/skypro/RecommendationApplication/DTO/: Info.java  RecommendationDTO.java  Response.java
src/main/java/org/skypro/RecommendationApplication/bot/: TelegramBotService.java  TelegramBotUpdatesListener.java
src/main/java/org/skypro/RecommendationApplication/configuration/: RecommendationsDataSourceConfiguration.java
src/main/java/org/skypro/RecommendationApplication/controller/: DynamicRuleController.java  ManagementController.java  RecommendationController.java
src/main/java/org/skypro/RecommendationApplication/exeption/: UserNotFoundException.java
src/main/java/org/skypro/RecommendationApplication/listener/: TelegramBotUpdatesListener.java
src/main/java/org/skypro/RecommendationApplication/model/: CompositeKey.java  DynamicRule.java  Request.java  Stats.java  User.java
src/main/java/org/skypro/RecommendationApplication/repository/: DynamicRuleRepository.java  RecommendationsRepository.java  StatsRepository.java
src/main/java/org/skypro/RecommendationApplication/rule/: RecommendationRuleSet.java  RecommendationRuleSetInvest500.java  RecommendationRuleSetSimpleCredit.java  RecommendationRuleSetTopSaving.java  Rule.java
src/main/java/org/skypro/RecommendationApplication/service/: DynamicRuleService.java  ManagementService.java  RecommendationService.java  RuleService.java  StatsService.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: rule.sql
src/test/java/org/skypro/RecommendationApplication/: DynamicRuleServiceTests.java  RecommendationApplicationTests.java  RecommendationServiceTests.java
