spring.application.name=RecommendationApplication
server.port=8081

telegram.bot.token=8031745104:AAGyW-zqTObKPL3Y4u49nT_xQkT7XT9UzkE

application.recommendations-db.url=jdbc:h2:file:./src/transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/rule
spring.datasource.username=Andrey_student
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/rule.yml



